{
  "name": "Kite Rush",
  "short_name": "Kite Rush",
  "description": "Cut rival kites, ride the rings, and fly all the way to orbit. A one-thumb sky climber.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#4fa3e8",
  "theme_color": "#4fa3e8",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
