{
  "name": "kite-rush-game-center",
  "version": "1.0.0",
  "description": "Minimal Game Center bridge for Kite Rush (JS name: CapacitorGameConnect)",
  "main": "index.js",
  "license": "MIT",
  "capacitor": { "ios": { "src": "ios" } },
  "peerDependencies": { "@capacitor/core": ">=8.0.0" }
}
